[session]
dispatch.earliest_time = 0
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.visualizations.custom.type = calendar_heatmap_app.calendar_heatmap
display.visualizations.show = 0
request.ui_dispatch_app = Demo
request.ui_dispatch_view = search
search = source="is_session" | rename payloadData.action as action payloadData.sessionId as SessionId  payloadData.startTimestamp as startTime payloadData.terminationTimestamp as terminatedTime payloadData._timestamp as currentTime payloadData.username as User  payloadData.tenantDomain as tenant payloadData.userStoreDomain as userstore payloadData.remoteIp as IpAddress payloadData.serviceProvider as serviceProvider| fields *

[sessionNew]
dispatch.earliest_time = 0
display.visualizations.custom.type = calendar_heatmap_app.calendar_heatmap
display.visualizations.show = 0
request.ui_dispatch_app = Demo
request.ui_dispatch_view = search
search = source="is_session" \
| rename payloadData.action as action payloadData.sessionId as SessionId  payloadData.startTimestamp as startTime payloadData.terminationTimestamp as terminatedTime payloadData._timestamp as currentTime payloadData.username as User  payloadData.tenantDomain as tenant payloadData.userstoreDomain as userstore payloadData.remoteIp as IpAddress payloadData.serviceProvider as serviceProvider payloadData.renewTimestamp as renewTime payloadData.rememberMeFlag as rememberMe payloadData.userAgent as userAgent\
| replace "1" WITH "Active", "0" WITH "Terminated", "2" With "Renewed" IN action \
| sort 0 -terminatedTime\
| dedup SessionId\
| fields *
